public/loans.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/bank.png" />

    <title> The Trending Loans</title>
  </head>
  <body>
      <h3 class="heading-primary">
        <span>List of Loans</span>
      </h3>
      <div class="">
        <table class="table-header">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Customer Name</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Address</th>
              <th scope="col">Loan Amount</th>
              <th scope="col">Interest</th>
              <th scope="col">Loan Term Years</th>
              <th scope="col">Loan Type</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-secondary">
              <th scope="row">1</th>
              <td>Fred Wrenn</td>
              <td>(206) 686-1350</td>
              <td>400 N Normandie Ave, San Francisco, CA 90010</td>
              <td>1000</td>
              <td>6</td>
              <td>5</td>
              <td>Student Loan</td>
              <td>Student loan for Fred Wrenn</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>John Jennifer</td>
              <td>(206) 686-1350</td>
              <td>400 N Normandie Ave, San Francisco, CA 90010</td>
              <td>1000</td>
              <td>6</td>
              <td>5</td>
              <td>Student Loan</td>
              <td>Student loan for Fred Wrenn</td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">3</th>
              <td>Robert Patricia</td>
              <td>(206) 686-1350</td>
              <td>400 N Normandie Ave, San Francisco, CA 90010</td>
              <td>1000</td>
              <td>6</td>
              <td>5</td>
              <td>Student Loan</td>
              <td>Student loan for Fred Wrenn</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Daniel Nancy</td>
              <td>(206) 686-1350</td>
              <td>400 N Normandie Ave, San Francisco, CA 90010</td>
              <td>1000</td>
              <td>6</td>
              <td>5</td>
              <td>Student Loan</td>
              <td>Student loan for Fred Wrenn</td>
            </tr>  
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>

views/loans.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700', rel='stylesheet')
    link(rel='stylesheet', href='css/style.css')
    link(rel='shortcut icon', type='image/png', href='img/bank.png')
    title  Get Loans
  body
    h1.heading-primary
      span List of Loans
    div
      table.table-header
        thead
          tr
            th(scope='col') Customer Name
            th(scope='col') Phone Number
            th(scope='col') Address
            th(scope='col') Loan Amount
            th(scope='col') Interest
            th(scope='col') Loan Term Years
            th(scope='col') Loan Type
            th(scope='col') Description
            th(scope='col') Created Date
            th(scope='col') Inserted Date
        tbody
          each loandata in data  
            tr.table-secondary
              td=loandata.customerName
              td=loandata.phoneNumber
              td=loandata.address 
              td=loandata.loanAmount
              td=loandata.interest 
              td=loandata.loanTermYears
              td=loandata.loanType 
              td=loandata.description
              td=loandata.createdDate 
              td=loandata.insertedDate
          
            
