views/overview.pug
extends baseTemplate
  
block content    
    
     img(src='img/imagess.png' alt='Loan logo')
     h2.heading-secondary.ma-bt-lg Message from Bank

   
     p.description__text
     | If you receive what appears to be a fraudulent text message, we urge you to report it immediately. Forward any Bank Branch
     | -related messages to abuse@bankofbranch.com. Include the number the message came from and a copy of the message itself..
     p.description__text
     | A fraudulent email may ask you to supply information in a return email, in a separate form attached to the email or by visiting a fraudulent website using a link contained in the email message. The people attempting to get this information
     | may use it to access your accounts directly in order to withdraw money or to open new accounts in your name using your information!
    

public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/bank.png" />

    <title> Bank of Gilbert</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav nav--loans">
        <a href="/loans.html" class="nav__el">Loan Lists</a>
        <form class="nav__search">
          <button class="nav__search-btn"></button>
          <input
            type="text"
            placeholder="Search Loans"
            class="nav__search-input"
          />
        </form>
      </nav>
      <div class="header__logo">
        <img src="img/bank.png" alt="Loan logo" />
      </div>
      <nav class="nav nav--user">
        <a href="/newLoan.html" class="nav__el">New Loan Entry</a>
        <a href="/login.html" class="nav__el">Login</a>
        <a href="/newCustomer.html" class="nav__el">Signup</a>
        <a href="#" class="nav__el">
          <img src="img/users/user.png" alt="User photo" class="nav__user-img" />
          <span>Customer
          </span>
        </a>
      </nav>
    </header>

    <section class="section-header">
      <div class="heading-box">
        <h1 class="heading-primary">
          <span
            >Trending <br />
            Current Loans</span
          >
        </h1>
      
      </div>
    </section>

    
      <div class="description-box">
        <h2 class="heading-secondary ma-bt-lg">Message from Bank</h2>
        <p class="description__text">
          If you receive what appears to be a fraudulent text message, we urge you to report it immediately. Forward any Bank Branch
          -related messages to abuse@bankofbranch.com. Include the number the message came from and a copy of the message itself..
        </p>
        <p class="description__text">
          A fraudulent email may ask you to supply information in a return email, in a separate form attached to the email or by visiting a fraudulent website using a link contained in the email message. The people attempting to get this information 
          may use it to access your accounts directly in order to withdraw money or to open new accounts in your name using your information!
        </p>
      </div>
    </section>

   
    </section>
    


    <div class="footer">
      <div class="footer__logo">
        <img src="img/loan.png" alt="Loan logo" />
      </div>
      <ul class="footer__nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">Download Loan information</a></li>
        <li><a href="#">Become a Customer</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">
        &copy; by Bank Authority.
      </p>
    </div>
  </body>
</html>
